CANADA/CANADA/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cc:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CANADA.View.LoginPage" xmlns:cc="clr-namespace:CANADA.CustomControl;assembly=CANADA"  Style="{StaticResource ContentPageStyle}">
    <ScrollView>
        <Grid>
            <Image Source="login_image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill">
            </Image>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame CornerRadius="4" OutlineColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" HeightRequest="250" WidthRequest="280" Margin="0,250,0,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!-- <RowDefinition />-->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Source="Username.png" x:Name="UserIcon" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="0,0,0,-25" />
                            <cc:CustomEntry Grid.Row="0" Grid.Column="1" x:Name="Textbox" Focused="Handle_Focused" Unfocused="Handle_Unfocused" Text="{Binding UserName,Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="Username" FontSize="14"
                                PlaceholderColor="#BCBCBE" Margin="0,0,0,-25">
                            </cc:CustomEntry>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" x:Name="BoxViewUserName" BackgroundColor="#BCBCBE" HeightRequest="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" WidthRequest="280">
                            </BoxView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Source="Password.png" x:Name="UserPassword" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,-25" />
                            <cc:CustomEntry Grid.Row="0" Grid.Column="1" Text="{Binding Password,Mode=TwoWay}" x:Name="Password" Focused="Handle_Foocused" Unfocused="Handle_Unfoocused" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Placeholder="password" PlaceholderColor="#BCBCBE"
                                FontSize="14" Margin="0,0,0,-25" IsPassword="true">
                            </cc:CustomEntry>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" x:Name="BoxViewPassword" BackgroundColor="#BCBCBE" HeightRequest="1" VerticalOptions="End" HorizontalOptions="CenterAndExpand" WidthRequest="280">
                            </BoxView>
                        </Grid>

                        <Button FontAttributes="Bold" Text="LOGIN" TextColor="{Binding LoginButtonTextColor}" Grid.Row="3" x:Name="CheckLogin" Command="{Binding LoginCommand}" BackgroundColor="{Binding LoginButtonBackgroundColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="284"
                            HeightRequest="42">
                        </Button>

                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.5" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" HeightRequest="60" WidthRequest="60" IsRunning="{Binding IsBusy}" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
        <!-- </Grid>-->
    </ScrollView>
</cc:BaseContentPage>